# DSS4RealEstateInvestment

./: DecisionSystemForRealEastateInvestment.csproj  DecisionSystemForRealEastateInvestment.sln  README.md
Application/: Program.cs
Application/DataManagement/: DataModel.cs  NieruchomosciOnlineScraper.cs  OtoDomScraper.cs  Scraper.cs  Utils.cs
Application/DecisionSupport/: DSSAbstraction.cs  PreferenceManager.cs
Application/DecisionSupport/Algorithms/: DSSAlgorithm.cs  TOPSIS.cs  VIKOR.cs
Presentation/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  PreferencePage.Designer.cs  PreferencePage.cs  Program.cs  VisualizationView.Designer.cs  VisualizationView.cs
